SOURCES      = F3FChrono/gui/WChrono_ui.py
SOURCES      += F3FChrono/gui/WChronoBtn_ui.py
SOURCES      += F3FChrono/gui/WChronoTraining_ui.py
SOURCES      += F3FChrono/gui/WTrainingBtn_ui.py
SOURCES      += F3FChrono/gui/WConfig_ui.py
SOURCES      += F3FChrono/gui/WPilot_ui.py
SOURCES      += F3FChrono/gui/WSettings_ui.py
SOURCES      += F3FChrono/gui/WSettingsAdvanced_ui.py
SOURCES      += F3FChrono/gui/WWind_ui.py
SOURCES      += F3FChrono/gui/MainUiController.py
SOURCES      += F3FChrono/gui/WidgetController.py

TRANSLATIONS = Languages/fr_FR.ts



