SOURCES      = F3FChrono/gui/WChrono_ui.py
SOURCES      += F3FChrono/gui/WChronoBtn_ui.py
SOURCES      += F3FChrono/gui/WChronoTraining_ui.py
SOURCES      += F3FChrono/gui/WTrainingBtn_ui.py
SOURCES      += F3FChrono/gui/WConfig_ui.py
SOURCES      += F3FChrono/gui/WPilot_ui.py
SOURCES      += F3FChrono/gui/WSettings_ui.py
SOURCES      += F3FChrono/gui/WSettingsAdvanced_ui.py
SOURCES      += F3FChrono/gui/WSettingsBase_ui.py
SOURCES      += F3FChrono/gui/WSettingsBase_item_ui.py
SOURCES      += F3FChrono/gui/WSettingswBtn_ui.py
SOURCES      += F3FChrono/gui/WSettingswBtn_item_ui.py
SOURCES      += F3FChrono/gui/WSettingsSound_ui.py
SOURCES      += F3FChrono/gui/WWind_ui.py
SOURCES      += F3FChrono/gui/MainUiController.py
SOURCES      += F3FChrono/gui/WidgetController.py
SOURCES      += F3FChrono/chrono/Sound.py
SOURCES      += F3FChrono/gui/WChronoBtn_cancel_ui.py

TRANSLATIONS = Languages/French.ts